# audition-api

./: .gitignore  README.md  build.gradle
config/: code-analysis.gradle
config/pmd/: ruleset.xml
src/main/java/com/audition/: AuditionApplication.java
src/main/java/com/audition/common/exception/: SystemException.java
src/main/java/com/audition/common/logging/: AuditionLogger.java  RestTemplateRequestResponseLoggingInterceptor.java
src/main/java/com/audition/configuration/: ResponseHeaderInjector.java  WebSecurity.java  WebServiceConfiguration.java
src/main/java/com/audition/integration/: AuditionIntegrationCommentsClient.java  AuditionIntegrationPostsClient.java  IAuditionIntegrationCommentsClient.java  IAuditionIntegrationPostsClient.java
src/main/java/com/audition/model/: AuditionComment.java  AuditionPost.java
src/main/java/com/audition/service/: AuditionCommentsService.java  AuditionPostService.java  IAuditionCommentsService.java  IAuditionPostService.java  IIntegrationUrlService.java  IntegrationUrlService.java
src/main/java/com/audition/web/: AuditionCommentsController.java  AuditionPostsController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/audition/: AuditionCommentsControllerIntegrationTest.java  AuditionPostControllerIntegrationTest.java  AuditionPostIdControllerIntegrationTest.java  BaseIntegrationTest.java
src/test/java/com/audition/common/logging/: AuditionLoggerTest.java  RestTemplateRequestResponseLoggingInterceptorTest.java
src/test/java/com/audition/configuration/: ResponseHeaderInjectorTest.java  WebServiceConfigurationTest.java
src/test/java/com/audition/integration/: AuditionIntegrationCommentsClientTest.java  AuditionIntegrationPostsClientTest.java
src/test/java/com/audition/service/: AuditionCommentsServiceTest.java  AuditionPostServiceTest.java  IntegrationUrlServiceTest.java
src/test/java/com/audition/web/: AuditionCommentsControllerTest.java  AuditionPostsControllerTest.java
src/test/resources/: AuditionApi.postman_collection.json
